# Creació de servidors: ssh, samba i net

FROM debian:latest
LABEL author="@edt ASIX Curs 2022"
LABEL description="xinetd Server Curs 2022"
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update
RUN apt-get install -y xinetd procps iproute2 iputils-ping nmap net-tools apache2 tftp-server ftp
WORKDIR /opt/docker/
COPY daytime-stream chargen-strem echo-stream /etc/xinetd.d
CMD [ "/usr/sbin/xinetd","-dontfork" ]
EXPOSE 7 13 19
